{
  "python.defaultInterpreterPath": "${workspaceFolder}/services/auth/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/services/auth",
    "${workspaceFolder}/services/crypto",
    "${workspaceFolder}/services/gateway",
    "${workspaceFolder}/services/match",
    "${workspaceFolder}/services/stats"
  ]
}